<interface>
  <object class="GtkShortcutsWindow" id="help_overlay">
    <child>
      <object class="GtkShortcutsSection">
        <property name="visible">1</property>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="visible">1</property>
            <property name="title" translatable="yes">Input</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="accelerator">&lt;Primary&gt;b</property>
                <property name="title" translatable="yes">Insert Bold Character</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="accelerator">&lt;Primary&gt;i</property>
                <property name="title" translatable="yes">Insert Italic Character</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="accelerator">&lt;Primary&gt;u</property>
                <property name="title" translatable="yes">Insert Underline Character</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="accelerator">&lt;Primary&gt;k</property>
                <property name="title" translatable="yes">Insert Color Character</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="accelerator">&lt;Primary&gt;o</property>
                <property name="title" translatable="yes">Insert Reset Character</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="accelerator">&lt;Primary&gt;r</property>
                <property name="title" translatable="yes">Insert Reverse Character</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="accelerator">&lt;Primary&gt;&lt;Shift&gt;k</property>
                <property name="title" translatable="yes">Insert RGB Color Character</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="accelerator">&lt;Primary&gt;&lt;Shift&gt;Up</property>
                <property name="title" translatable="yes">Insert current input into history</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="accelerator">&lt;Primary&gt;Up</property>
                <property name="title" translatable="yes">Previous Input History</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="accelerator">&lt;Primary&gt;Down</property>
                <property name="title" translatable="yes">Next Input History</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="accelerator">&lt;Primary&gt;z</property>
                <property name="title" translatable="yes">Undo</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="accelerator">&lt;Primary&gt;&lt;Shift&gt;z</property>
                <property name="title" translatable="yes">Redo</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>

